# sport_challenge

./: READ_ME  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportchallenge/data/dao/: AppDatabase.kt  ConnectedApp.kt  ConnectedAppDAO.kt  Workout.kt  WorkoutsDAO.kt
app/src/main/java/com/example/sportchallenge/data/entity/: Challenge.kt  User.kt
app/src/main/java/com/example/sportchallenge/data/network/: NetworkUtils.kt
app/src/main/java/com/example/sportchallenge/domain/: LatestActivityRepository.kt  StravaApi.kt  StravaInteractor.kt  StravaRepository.kt  StravaUseCase.kt
app/src/main/java/com/example/sportchallenge/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/sportchallenge/presentation/latestactivity/: LatestActivityAdapter.kt  LatestActivityFragment.kt  LatestActivityViewModel.kt
app/src/main/java/com/example/sportchallenge/presentation/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/sportchallenge/presentation/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/sportchallenge/presentation/settings/: ConnectedAppsAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/sportchallenge/utils/di/: ApplicationComponent.kt  NetworkModule.kt  RepositoryModule.kt  Utils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  apps_items.xml  latest_activity_layout.xml  leaderboard_fragment_layout.xml  overview_fragment_layout.xml  settings_fragment_layout.xml  user_leaderboard_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
